.slider2 {
    position: relative;
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
}

.swiper {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    margin-top:5%;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
}

.swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
}

.card {
    position: relative;
    background: #fff;
    border-radius: 20px;
    margin: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

    .card::before {
        content: "";
        position: absolute;
        height: 40%;
        width: 100%;
        /*background: #7d2ae8;*/
        border-radius: 20px 20px 0 0;
    }

    .card .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
        position: relative;
        z-index: 100;
    }

section .card .image {
    /* height: 140px;
            width: 140px;
            border-radius: 50%;
            padding: 3px;*/
    /*background: #7d2ae8;*/
}

    section .card .image img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
    }

.card .media-icons {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .card .media-icons i {
        color: #fff;
        opacity: 0.6;
        margin-top: 10px;
        transition: all 0.3s ease;
        cursor: pointer;
    }

        .card .media-icons i:hover {
            opacity: 1;
        }

.card .name-profession {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.name-profession .name {
    /*font-size: 20px;*/
    font-weight: 600;
}

.name-profession .profession {
    color: #428bca;
}

.card .rating {
    display: flex;
    align-items: center;
    margin-top: 18px;
}



.card .button {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

    .card .button button {
        background: #428bca;
        outline: none;
        border: none;
        color: #fff;
        padding: 8px 22px;
        border-radius: 20px;
        font-size: 14px;
        transition: all 0.3s ease;
        cursor: pointer;
    }

.button button:hover {
    background: #1e73be;
}

.swiper-pagination {
    position: absolute;
}

.swiper-pagination-bullet {
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: #7d2ae8;
}

.swiper-button-next, .swiper-button-prev {
    opacity: 0.7;
    /*color: #7d2ae8;*/
    transition: all 0.5s ease;
}

    .swiper-button-next:after, .swiper-button-prev:after {
        font-size: 25px;
    }

.swiper-button-next {
    right: 66px;
    left: auto;
}

.swiper-button-prev {
    left: 66px;
    right: auto;
}

    .swiper-button-next:hover, .swiper-button-prev:hover {
        opacity: 1;
        /*            color: #7d2ae8;
*/
    }
@media screen and (max-width:768px){
    .swiper-button-prev {
        left: 0px;
    }

    .swiper-button-next {
        right: 0px;
    }
}