BEAUTIFUL SKIN

- liều lượng: 2 viên
- Mỗi lọ chứa 30 viên.

	Thành phần chính
khối lượng trung bình: 1500 mg
lá uva ursi: 320mg 
chiết suất quả lựu : 300mg 
chiết xuất vỏ cây thông: 200mg 
chiết xuất rễ cam thảo: 60mg 
chiết xuất rễ cây long đởm thảo: 200mg 
L - glutathione: 400mg 
chiết xuất trái tiêu đen: 20mg 
astaxanthin: 6mg 
	Các thành phần khác:
hydroxypropyl methylcellulose, 
Magnesium stearate, 
silicon dioxide, 
bột gạo, 
viên nén.
---------------------------------------------------------------------------------------
HEPA ENERGRY
- liều lượng: 1 viên
- mỗi lọ chứa 60 viên
	Thành phần chính
Chiết suất hạt cây kế sữa: 102.5mg
Gan bò: 100mg
DL- Methionine: 100mg
Choiline Bitartrate: 50mg
Inositol: 50mg
Rễ bồ công anh: 50mg
Cỏ linh lăng: 17.5mg
Củ cải đen: 2.5mg
Rễ Goldenseal : 2.5mg
	Các thành phần khác
Vi tinh thể Cellulose,
Croscarmellose Sodium
Axit stearic
Magnesium stearate
Silicon Dioxide
Coating (HPMC, Polyethylene Glycol(400),titanium Dioxide ,FD & C RED # 40, FD & C YELLOW # 6, FD & C BLUE # 1, FD & C BLUE # 2)
----------------------------------------------------------------------------------------------------
STRONG POWER
- Liều lượng: 2 viên
- mỗi lọ chứa 30 viên
	Thành Phần Chính
L-Arginine: 1000mg
Củ Maca: 200mg 
Rễ Rhodiola Rosea: 40mg
Kẽm(oxit) : 24.9mg	166%
Vitamin B6(Pyridoxine Hydrochloride): 20mg	1000%
Vitamin B12 (Cyanocobalamin) 20mcg	333%
Vitamin B1 (Thiamine Hydrocholoride): 20mg	1333%
Vitamin C (Ascorbic Acid): 20mg		33%
Taurine: 20mg
	Thành Phần khác
Tinh thể Cellulose
Magnesium stearate
Silicon Dioxide
Viên nén.